TELEGRAM_BOT_TOKEN = 123:asd
TELEGRAM_BOT_USERNAME = "@username_bot"

ADMIN_CHAT_ID=
ADMIN_IDS=123456789,123456789
SHOP_ID = 123456
SHOP_SECRET_KEY = '123'
PAYMENT_AMOUNT = "0000.00"

WEBHOOK_URL = "http://example/yookassa-webhook" 
